I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/events/location.rpy", line 240, in script call
    label theater_south_2:
  File "game/events_code/location_code.rpy", line 96, in script
    silent_stan "Entered: [current_location_title!q]{nw}"
  File "game/events_code/location_code.rpy", line 23, in silent_stan_text_filter
    print("Filter {}:{}".format(renpy.substitute(s), previous.what))
AttributeError: 'NoneType' object has no attribute 'what'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/events/location.rpy", line 240, in script call
    label theater_south_2:
  File "game/events_code/location_code.rpy", line 96, in script
    silent_stan "Entered: [current_location_title!q]{nw}"
  File "C:\renpy-7.3.0-sdk\renpy\ast.py", line 687, in execute
    what = renpy.config.say_menu_text_filter(what)  # E1102
  File "game/events_code/location_code.rpy", line 23, in silent_stan_text_filter
    print("Filter {}:{}".format(renpy.substitute(s), previous.what))
AttributeError: 'NoneType' object has no attribute 'what'

Windows-8-6.2.9200
Ren'Py 7.3.2.320
ArianeEldarProject3 1.0
Mon Jul 29 20:02:22 2019
